{
  "homepage": "./",
  "main": "public/electron.js",
  "name": "leju-electorn-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.2",
    "aphrodite": "^2.2.0",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "electron": "1.8.4",
    "electron-default-menu": "^1.0.1",
    "electron-is-dev": "^0.3.0",
    "lodash": "^4.17.5",
    "react": "^16.3.2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.3.2",
    "react-flexbox-grid": "^2.0.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-virtual-list": "^2.3.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-build": " npm run build && electron-packager . --ignore token.txt --overwrite ",
    "electron-build-mac": " npm run build && electron-packager . --ignore token.txt --overwrite && open rc-status-darwin-x64/rc-status.app",
    "electron-dev": "concurrently \"PORT=3001 BROWSER=none yarn start\" \"wait-on http://localhost:3001 && electron .\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron-builder": "^20.10.0",
    "wait-on": "^2.1.0"
  }
}
